# AromaVilla

./: AromaVilla.sln  README.md
Web/: Program.cs  Web.csproj  appsettings.json
Web/Properties/: launchSettings.json
src/ApplicationCore/Constants/: AuthorizationConstants.cs
src/ApplicationCore/Entities/: Product.cs
src/ApplicationCore/Interfaces/: IRepository.cs
src/ApplicationCore/Specifications/: ProductsFilterSpecification.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: EFRepository.cs  ShopContext.cs  ShopContextSeed.cs
src/Infrastructure/Data/Config/: BrandConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs
src/Infrastructure/Data/Migrations/: 20230404183822_InitialCreate.Designer.cs  20231205120859_InitialCreate.Designer.cs  ShopContextModelSnapshot.cs
src/Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs
src/Infrastructure/Identity/Migrations/: 20230404183918_InitialIdentity.Designer.cs  20231206132210_InitialIdentity.Designer.cs
src/Web/: Program.cs  Web.csproj  appsettings.json
src/Web/Controllers/: HomeController.cs
src/Web/Models/: HomeViewModel.cs  PaginationInfoViewModel.cs  ProductViewModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: HomeViewModelService.cs
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Shared/: _Layout.cshtml
src/Web/wwwroot/css/: site.css
